<!DOCTYPE html>
<html>
    <head>
        <meta name='description' content='wanna funny cat ? click on this website'>
        <meta name='keywords' content='funnycat, funny, cat, funny cat'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <meta charset='utf-8'>
        <link rel='shortcut icon' href='src/favicon.png' type='image/png'>
        <title>funny cat</title>

        <!-- hi :D ps u can reset your click counter by pressing the letter C 5 times -->

        <style>
            html, body {
                margin: 0;
                padding: 0;

                overflow-x: none;
                overflow-y: none;

                height: 100%;
            }

            .AbsoluteContainer {
                display: block;
                position: absolute;
            }

            .Text {
                padding-left: 20px;
                font-size: 12px;
                color: white;

                user-select: none;
            }

            .Canvas {
                position: absolute;
                /*
                width: 512px;
                border: 1px solid black;
                image-rendering: pixelated;
                */
            }
        </style>
    </head>

    <body>
        <div class='AbsoluteContainer'>
            <canvas id='canvas' class='Canvas'>no cat for u :(</canvas>
        </div>

        <div class='AbsoluteContainer'>
            <pre class='Text'>nectarboy 2021</pre>
            <pre id='clickcounter' class='Text'></pre>
        </div>

        <script src='src/assets.js'></script>
        <script src='src/cat.js'></script>
    </body>
</html>